!!python/object:options.Options
batch_size: 16
cache_depths: false
checkpoint_path: null
cost_volume_aggregation: dot
cv_encoder_type: multi_scale_encoder
dataset: arkit_neucon
dataset_path: /mnt/res_nas/mohameds/neucon_demodata
dataset_scene_split_file: /mnt/res_nas/mohameds/neucon_demodata/test.txt
depth_decoder_name: unet_pp
depth_fuser: ours
depth_output_base_path: /mnt/res_nas/mohameds/output_depth_images/
feature_volume_type: mlp_feature_volume
fuse_color: false
fusion_max_depth: 3.0
fusion_output_base_path: /mnt/res_nas/mohameds/output_scans/
fusion_resolution: 0.04
fusion_use_raw_lowest_cost: false
gpus: 2
high_res_validation: false
image_encoder_name: efficientnet
image_encoder_num_resnet_layers: 18
image_height: 384
image_width: 512
load_weights_from_checkpoint: null
log_dir: /home/ext_mohammedamr94_gmail_com/tmp/tensorboard
log_interval: 100
loss_type: log_l1
lr: 0.0001
mask_pred_depth: false
matching_decoder_layer_ids:
- 3
- 2
- 1
- 0
matching_decoder_num_layers:
- 2
- 2
- 2
- 2
matching_encoder_type: resnet
matching_feature_dims: 16
matching_num_depth_bins: 64
matching_scale: 1
max_matching_depth: 5.0
max_steps: 100000
min_matching_depth: 0.25
model_num_views: 8
mv_split_file_suffix: _eight_view_deepvmvs_dense_bigger_buffer.txt
n_consistent_thresh: 3
name: debug
notes: ''
num_images_in_tuple: 8
num_sanity_val_steps: 0
num_warmup_steps: 500
num_workers: 12
pc_fusion_z_thresh: 0.04
precision: 16
random_seed: 0
resume: null
run_fusion: false
shuffle_tuple: false
single_scene_test_id: null
skip_frames: null
split: test
split_file_location: /mnt/res_nas/mohameds/implicit_recon/multi_view_data/neucon_arkit
test_keyframe_buffer_size: 90
use_ddp: false
use_train_and_val: false
val_batch_size: 16
val_batches: 100
val_interval: 1000
viz_resize_predictions: false
voxel_downsample: 0.02
wd: 0.0001
